<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Pushpanjali Hospital</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="medilife-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="h-100 d-md-flex justify-content-between align-items-center">
                            <p>Welcome to <span>our hospital</span></p>
                            <p>Opening Hours :All days 24 hrs open Contact: <span>05624024000</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header Area -->
        <div class="main-header-area" id="stickyHeader">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 h-100">
                        <div class="main-menu h-100">
                            <nav class="navbar h-100 navbar-expand-lg">
                                <!-- Logo Area  -->
                                <a class="navbar-brand" href="index.html"><img src="img/core-img/logo.png" alt="Logo"></a>

                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#medilifeMenu" aria-controls="medilifeMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                                <div class="collapse navbar-collapse" id="medilifeMenu">
                                    <!-- Menu Area -->
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="index.html">Home</a>
                                                <a class="dropdown-item" href="about-us.html">About Us</a>
                                                <a class="dropdown-item" href="services.html">Services</a>
                                                <a class="dropdown-item" href="single-blog.html">News Details</a>
                                                <a class="dropdown-item" href="contact.html">Contact</a>
                                                <a class="dropdown-item" href="elements.html">Elements</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="about-us.html">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="services.html">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                    <!-- Appointment Button -->
                                    <a> <span></span></a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    <section class="breadcumb-area bg-img gradient-background-overlay" style="background-image: url(img/bg-img/breadcumb2.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-content">
                        <h3 class="breadcumb-title">Pushpanjali Hospital & research Centre</h3>
                        <p>"observation,Reason,Human understanding,Courage;these make the physician."</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Elements Area Start ***** -->
    <section class="elements-area section-padding-100-0">
        <div class="container">

            <div class="row">
                <!-- ***** Buttons ***** -->
                <div class="col-12">
                    <div class="elements-title">
                    </div>
                    <!-- Button -->
                    <div class="medilife-buttons-area mb-100">
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- ***** Progress Bars & Accordions ***** -->
                <div class="col-12">
                    <div class="elements-title">
                        <h1>Our core Values </h1>
                    </div>


                    <div class="accordions mb-100" id="accordion" role="tablist" aria-multiselectable="true">
                        <!-- single accordian area -->
                        <div class="panel single-accordion">
                            <h6><a role="button" class="" aria-expanded="true" aria-controls="collapseOne" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Providing care for the sickest in the community. 
                                    <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                    <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                    </a></h6>
                            <div id="collapseOne" class="accordion-content collapse show">
                                <p>Qualified and well experienced doctors</p>
                            </div>
                        </div>
                        <!-- single accordian area -->
                        <div class="panel single-accordion">
                            <h6>
                                <a role="button" class="collapsed" aria-expanded="true" aria-controls="collapseTwo" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo">Trustable Hospital since 19 years
                                        <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                        <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                        </a>
                            </h6>
                            <div id="collapseTwo" class="accordion-content collapse">
                                <p>24*7 patient care Services</p>
                            </div>
                        </div>
                        <!-- single accordian area -->
                        <div class="panel single-accordion">
                            <h6>
                                <a role="button" aria-expanded="true" aria-controls="collapseThree" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseThree">Professional and Friendly staff
                                        <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                        <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                    </a>
                            </h6>
                            <div id="collapseThree" class="accordion-content collapse">
                                <p>Same day Appointment</p>
                            </div>
                        </div>
                    </div>



                    <div class="medilife-tabs-content">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link" id="institution-tab" data-toggle="tab" href="#institution" role="tab" aria-controls="institution" aria-selected="false">Institution</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link active" id="specialities-tab" data-toggle="tab" href="#specialities" role="tab" aria-controls="specialities" aria-selected="true">Specialities</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="laboratory-tab" data-toggle="tab" href="#laboratory" role="tab" aria-controls="laboratory" aria-selected="false">Laboratory</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="emergencies-tab" data-toggle="tab" href="#emergencies" role="tab" aria-controls="emergencies" aria-selected="false">Emergencies</a>
                            </li>
                            
                        </ul>

                        <div class="tab-content mb-100" id="myTabContent">
                            <div class="tab-pane fade" id="institution" role="tabpanel" aria-labelledby="institution-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>Take a look of our hospital</h2>
                                        <p>Pushpanjali Hospital & Research Centre, Pvt. Ltd. Is incorporated under the Companies Act as Private Limited Company to extend the medical facilities to the communities at large residing in the vicinity of Agra and 200 K.M. from Agra.
We have all highly advanced facilities and qualified & trained nursing staff in all wards having 350 beds including ICCU, CCU, PICU, NICU, Emergency, Trauma and BURN Unit (with a provision of expansion up to 450 beds). We are extending exceptional range of technology combined with remarkable spectrum of clinical expertise at very competitive rates under one roof through a team of more then 100 specialists & super specialists for all specialized and general treatment.</p>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="C:/xampp/htdocs/medlife-master/img/pushpanjali4.jpg" alt="" width="500px" height="500px">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="faq-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>Take a look of our hospital</h2>
                                        <p>Pushpanjali Hospital & Research Centre, Pvt. Ltd. Is incorporated under the Companies Act as Private Limited Company to extend the medical facilities to the communities at large residing in the vicinity of Agra and 200 K.M. from Agra.
We have all highly advanced facilities and qualified & trained nursing staff in all wards having 350 beds including ICCU, CCU, PICU, NICU, Emergency, Trauma and BURN Unit (with a provision of expansion up to 450 beds). We are extending exceptional range of technology combined with remarkable spectrum of clinical expertise at very competitive rates under one roof through a team of more then 100 specialists & super specialists for all specialized and general treatment.</p>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="C:/xampp/htdocs/medlife-master/img/pushpanjali4.jpg" alt="" width="500px" Height="500px">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade show active" id="specialities" role="tabpanel" aria-labelledby="specialities-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>Take a look of our hospital</h2>
                                        <p>Pushpanjali Hospital & Research Centre, Pvt. Ltd. Is incorporated under the Companies Act as Private Limited Company to extend the medical facilities to the communities at large residing in the vicinity of Agra and 200 K.M. from Agra.
We have all highly advanced facilities and qualified & trained nursing staff in all wards having 350 beds including ICCU, CCU, PICU, NICU, Emergency, Trauma and BURN Unit (with a provision of expansion up to 450 beds). We are extending exceptional range of technology combined with remarkable spectrum of clinical expertise at very competitive rates under one roof through a team of more then 100 specialists & super specialists for all specialized and general treatment.</p>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="C:/xampp/htdocs/medlife-master/img/pushpanjali4.jpg" alt="" width="500px" height="500px">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="laboratory" role="tabpanel" aria-labelledby="laboratory-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>Take a look of our hospital</h2>
                                        <p>Pushpanjali Hospital & Research Centre, Pvt. Ltd. Is incorporated under the Companies Act as Private Limited Company to extend the medical facilities to the communities at large residing in the vicinity of Agra and 200 K.M. from Agra.
We have all highly advanced facilities and qualified & trained nursing staff in all wards having 350 beds including ICCU, CCU, PICU, NICU, Emergency, Trauma and BURN Unit (with a provision of expansion up to 450 beds). We are extending exceptional range of technology combined with remarkable spectrum of clinical expertise at very competitive rates under one roof through a team of more then 100 specialists & super specialists for all specialized and general treatment.</p>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="C:/xampp/htdocs/medlife-master/img/pushpanjali4.jpg" alt="" width="500px" height="500px">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="emergencies" role="tabpanel" aria-labelledby="emergencies-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>Take a look of our hospital</h2>
                                        <p>Pushpanjali Hospital & Research Centre, Pvt. Ltd. Is incorporated under the Companies Act as Private Limited Company to extend the medical facilities to the communities at large residing in the vicinity of Agra and 200 K.M. from Agra.
We have all highly advanced facilities and qualified & trained nursing staff in all wards having 350 beds including ICCU, CCU, PICU, NICU, Emergency, Trauma and BURN Unit (with a provision of expansion up to 450 beds). We are extending exceptional range of technology combined with remarkable spectrum of clinical expertise at very competitive rates under one roof through a team of more then 100 specialists & super specialists for all specialized and general treatment.</p>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="C:/xampp/htdocs/medlife-master/img/pushpanjali4.jp" alt="" width="500px" height="500px">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="scolarship" role="tabpanel" aria-labelledby="scolarship-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>Take a look of our hospital</h2>
                                        <p>Pushpanjali Hospital & Research Centre, Pvt. Ltd. Is incorporated under the Companies Act as Private Limited Company to extend the medical facilities to the communities at large residing in the vicinity of Agra and 200 K.M. from Agra.
We have all highly advanced facilities and qualified & trained nursing staff in all wards having 350 beds including ICCU, CCU, PICU, NICU, Emergency, Trauma and BURN Unit (with a provision of expansion up to 450 beds). We are extending exceptional range of technology combined with remarkable spectrum of clinical expertise at very competitive rates under one roof through a team of more then 100 specialists & super specialists for all specialized and general treatment.</p>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="C:/xampp/htdocs/medlife-master/img/pushpanjali4.jpg" alt="" width="500px" height="500px">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row">
                <!-- ***** Loaders ***** -->
                <div class="col-12">
                    <div class="elements-title">
                        
                    </div>

                    <div class="our-skills-area text-center">
                        <div class="row">
                                    
                                </div>
                            </div>
                            
                                </div>
                            </div>
                            
                                </div>
                            </div>
                           
                                </div>
                            </div>
                            
                                </div>
                            </div>
                            
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row">
                <!-- ***** Milestones ***** -->
                <div class="col-12">
                    <div class="elements-title">
                        <h3>Milestones</h3>
                    </div>
                </div>

                <!-- Single Cool Fact-->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact-area text-center mb-100">
                        <i class="icon-blood-transfusion-2"></i>
                        <h2><span class="counter">500</span></h2>
                        <h6>Blood donations</h6>
                        <p>Our nation's blood supply is almost entirely dependent on volunteer donors and a network of hospital-based collection centers, non-profit organizations.</p>
                    </div>
                </div>
                <!-- Single Cool Fact-->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact-area text-center mb-100">
                        <i class="icon-atoms"></i>
                        <h2><span class="counter">23</span>k</h2>
                        <h6>Patients</h6>
                        <p>For a hassle-free visit and treatment, it is mandated that you follow a few crucial steps. This will help you to focus more on your medical treatment rather than spending time on meeting the excessive documentation procedures required to be followed at the time of your treatment.</p>
                    </div>
                </div>
                <!-- Single Cool Fact-->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact-area text-center mb-100">
                        <i class="icon-microscope"></i>
                        <h2><span class="counter">25</span></h2>
                        <h6>Specialities</h6>
                        <p>The Pushpanjali Hospital & Research Centre is one of the oldest tertiary care, multi-speciality hospital in Agra. Pushpanjali Hospital is a private, full-fledged multi specialty hospital with 350 beds of which 75 are ICU beds.</p>
                    </div>
                </div>
                <!-- Single Cool Fact-->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact-area text-center mb-100">
                        <i class="icon-doctor-1"></i>
                        <h2><span class="counter">200</span></h2>
                        <h6>Doctors</h6>
                        <p>Pushpanjali Hospital is a super specialty hospital in agra that has some of Delhi-NCR specialized doctors on its panel. Our team of doctors includes leading specialists who are highly skilled and experienced in their respective arena of all health related problems.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- ***** Icon Boxes ***** -->
                <div class="col-12">
                    <div class="elements-title">
                        <h2>Icon boxes</h2>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service-area d-flex">
                        <div class="service-icon">
                            <i class="icon-doctor-1"></i>
                        </div>
                        <div class="service-content">
                            <h5>Investigations</h5>
                            <p>We have experienced phlebotomists,who collect samples form home for your convenience.</p>
                        </div>
                    </div>
                </div>
                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service-area d-flex">
                        <div class="service-icon">
                            <i class="icon-doctor-1"></i>
                        </div>
                        <div class="service-content">
                            <h5>Pharmacy</h5>
                            <p>We deliver medicines at your home for your convenience.</p>
                        </div>
                    </div>
                </div>
                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service-area d-flex">
                        <div class="service-icon">
                            <i class="icon-doctor-1"></i>
                        </div>
                        <div class="service-content">
                            <h5>ICU(critical care management)</h5>
                            <p>We provide hospital like ICU setup at home,so that you can give the patient a lot of time and help them in their recovery.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ***** Elements Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area section-padding-100">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget-area">
                            <div class="footer-logo">
                                <img src="C:/xampp/htdocs/medlife-master/img/pushpanjali4.jpg" alt="">
                            </div>
                            <p>Serve the community by improving the quality of life through better health.we put protocols to protect our patients snd staff while continuing to provid medically necessary care.</p>
                            <div class="footer-social-info">
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget-area">
                            <div class="widget-title">
                                <h6>Specialities</h6>
                            </div>
                            <div class="widget-blog-post">
                                <!-- Single Blog Post -->
                                <div class="widget-single-blog-post d-flex">
                                    <div class="widget-post-thumbnail">
                                        <img src="img/blog-img/ln1.jpg" alt="">
                                    </div>
                                    <div class="widget-post-content">
                                        <a href="#">Better Health Care</a>
                                        <p></p>
                                    </div>
                                </div>
                                <!-- Single Blog Post -->
                                <div class="widget-single-blog-post d-flex">
                                    <div class="widget-post-thumbnail">
                                        <img src="img/blog-img/ln2.jpg" alt="">
                                    </div>
                                    <div class="widget-post-content">
                                        <a href="#">Hygenic environment</a>
                                        <p></p>
                                    </div>
                                </div>
                                <!-- Single Blog Post -->
                                <div class="widget-single-blog-post d-flex">
                                    <div class="widget-post-thumbnail">
                                        <img src="img/blog-img/ln3.jpg" alt="">
                                    </div>
                                    <div class="widget-post-content">
                                        <a href="#">Skilled dental surgeons who offer cutting edge dental treatment in a more effecient way </a>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget-area">
                            <div class="widget-title">
                                <h6>News Letter</h6>
                            </div>
                             <div class="footer-newsletter-area">
                                 <p>The number of consultants has increased from initial 30 to around 120 with 80 fully trained resident doctors.Hospital is having college of nursing,providing GNM with annual admission of 100 students and also coming up with B.Sc Nursing </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bottom Footer Area -->
        <div class="bottom-footer-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="bottom-footer-content">
                            <!-- Copywrite Text -->
                            <div class="copywrite-text">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Pushpanjali multispeciality hospital <i class="fa fa-heart-o" aria-hidden="true"></i> <a href="https://colorlib.com" target="_blank"></a>
</p>
<p>Developer:Pragya singh <a href="https://themewagon.com/" target="_blank"></a>
</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>